minicapPath=/Users/titidatiti/Documents/workspace/ios/ios-minicap
wdaPath=/Users/titidatiti/Documents/workspace/ios/WebDriverAgent
bashPath=/Users/titidatiti/Documents/workspace/ios/iOS_remote/src/main/resources
wdaPort=8200
minicapPort=12345